{
    "manifest_version": 2,

    "name": "Auto Set Project Status",
    "description": "This extension auto set project status for Dotsquares EMS.",
    "version": "1.1",
    "permissions": [
        "activeTab",
        "tabs",
        "http://dsems.projectstatus.in/*",
        "storage"
    ],
    "browser_action": {
        "default_icon": "img/icon.png",
        "default_title": "Set Project Status",
        "default_popup": "html/setprojectstatuspopup.html"
    },
    "options_page": "html/options.html",
    "minimum_chrome_version": "6.0.0.0"
}