<!doctype html>
<html>
<head>
    <title>Set Project Status</title>
    <style>
        body {
            overflow: hidden;
            margin: 0px;
            padding: 0px;
            background: white;
        }

        div:first-child {
            margin-top: 0px;
        }

        div:hover {
            background: #f0f0f0 none repeat scroll 0 0;
            border-radius: 3px;
            color: #626262;
        }

        div {
            cursor: pointer;
            text-align: left;
            padding: 1px 3px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            width: 300px;
            margin-top: 3px;
            background-color: #fff;
            color: #626262;
            line-height: 24px;
            font-weight: normal;
            letter-spacing: 0.01em;
        }
    </style>
    <script src="../options.js"></script>
    <!--<script src="../setprojectstatus.js"></script>-->
</head>
<body id="bodyitems">
    <div id="447:0">Dynamic CRM Customization - [5677]</div>
    <div id="567:0">Dynamics CRM New REST based API - [7149]</div>
</body>
</html>
